<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>
    CSS Transitions Workshop
  </title>
</head>
<body>
  <nav class='hamburger'>
    <div class='top-bar bar'></div>
    <div class='middle-bar bar'></div>
    <div class='bottom-bar bar'></div>
  </nav>
  <header>
    <h1 class='header-text'>Welcome to the CSS Transitions Workshop</h1>
    <button class='header-btn'>Click to Toggle</button> 
  </header>
  <main>
    <article class='modal'>
      <div class='caret-wrapper'>
        <img class='caret' src='./images/caret.png' alt='caret' />
      </div>
      <h3 class='modal-title'>I'm a modal window</h3>
      <p class='modal-body'>I'm super-useful for when you need to have information at-the-ready for the user, but don't want it always cluttering up the page.
    </article>
  </main>


</body>
  <script type="text/javascript" src="scripts.js"></script>
</html>